<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="module 6 css-2.css">	
	
<title>Untitled Document</title>
</head>

<body>
	<div id="header">
	<h1> Meet Gigi</h1>
	</div>
	
	<div id="column">
	
		<h2> Click me to change titles color</h2>
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    function aniDiv(){
        $("div:eq(0)").animate({width: "30%"}, "slow");
        $("div:eq(0)").animate({width: "100%"}, "slow", aniDiv);
    }
    aniDiv();
    $("h2").click(function(){
        $(":animated").css("background-color", "red");
    });
});
</script>
		
	</div>
		
		<div id="row">
		<p>I am two years old. I'm a lab mix with a lot of personality.  I love "talking", I usually talk when I want someithing or when my sibblings are getting attention.  I love to play with the cats, watch birds and chew on bones.   </p></div>
	
	
	
	
	
	
	
		<div id="column2">
			
			<img src ="images/IMG_0840.JPG" width="180px" height ="170px" position="absolute" > 
		
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
					<script> 
$(document).ready(function(){
    $("button").click(function(){
        $("img").animate({
            height: '+=50px',
            width: '+=50px'
        });
    });
});
</script> 
	
	
	
	
	
	<button>Zoom In </button>
	
	
	</div>
		
	<div id="row2">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("h2:hidden").show(6500);
});
</script>
		<h2 style="display:none; padding-left: 35px;">I hope you give my Sissy an A in your class.
	 </h2>
	</div>
	

<p>What's your favorite pet?</p>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<input type="text">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	
<script>
$(document).ready(function(){
    $("input").change(function(){
        alert("Love it.");
    });
});
</script>
	
	
	
</body>
</html>
